# Ratatouille23_Software-Engineer

./: README.md  completezza funzionale_backend.xlsx  completezza funzionale_frontend.xlsx
activity_diagram/: Activity Diagram.drawio  activity13.drawio
class diagrams/: Class Diagram 1 - 2 - 3.drawio  Class Diagram 5 - 9 - 13.drawio  SequenceDiagram.drawio  activity1.drawio  android.drawio  backend.drawio  desktop.drawio
database/: NewDb.drawio  NewDb.sql  NewQueries.txt  OldDb.drawio  OldDb.sql  OldQueries.txt
grafi_dei_flussi_di_controllo/: Drawio (2).drawio  grafo2  grafo3_sql.drawio  grafo4_sql.drawio  grafo_del_flusso_di_controllo.drawio
postgres-docker/: docker-compose.yml
powerpoint_presentazione/: presentazione.pptx
queryGenerator/: main.py
sequenceDiagram/: Sequence Diagram 13.drawio  Sequence Diagram 3.drawio
source_code/Backend/ratatouille/: .classpath  .project  pom.xml
source_code/Backend/ratatouille/src/main/java/com/ingsw/DAOimplements/: AvvisoDAOimp.java  BusinessDAOimp.java  CategoriaMenuDAOimp.java  MenuDAOimp.java  ProdottoDAOimp.java  UserDAOimp.java
source_code/Backend/ratatouille/src/main/java/com/ingsw/DAOinterface/: AvvisoDAOint.java  BusinessDAOint.java  CategoriaMenuDAOint.java  MenuDAOint.java  ProdottoDAOint.java  UserDAOint.java
source_code/Backend/ratatouille/src/main/java/com/ingsw/ratatouille/: Avviso.java  AvvisoNascostoVisto.java  Business.java  CategoriaMenu.java  Controller.java  DatabaseConnection.java  LoggedUser.java  Menu.java  Prodotto.java  RatatuilleApplication.java  User.java
source_code/Backend/ratatouille/src/main/java/com/ingsw/ratatouille/security/: CustomInterceptor.java  WebMvcConfig.java
source_code/Backend/ratatouille/src/test/java/com/ingsw/ratatuille/: AvvisoDAOimpTest.java
source_code/Frontend/Ratatouille_android/: build.gradle  settings.gradle
source_code/Frontend/Ratatouille_android/app/: build.gradle  google-services.json
source_code/Frontend/Ratatouille_android/app/src/androidTest/java/com/example/ratatouille_android/: ExampleInstrumentedTest.java
source_code/Frontend/Ratatouille_android/app/src/main/: AndroidManifest.xml
source_code/Frontend/Ratatouille_android/app/src/main/java/com/example/ratatouille_android/controllers/: AvvisiNascostiController.java  CreaProdottoController.java  DispensaController.java  FirstAccessController.java  HomeController.java  LoginController.java  LogoutController.java  ModificaProdottoController.java  NoticesController.java  SignUpController.java
source_code/Frontend/Ratatouille_android/app/src/main/java/com/example/ratatouille_android/models/: Attivita.java  Avviso.java  Prodotto.java  User.java
source_code/Frontend/Ratatouille_android/app/src/main/java/com/example/ratatouille_android/views/: AvvisiNascostiActivity.java  CreaProdottoActivity.java  DispensaActivity.java  FirstAccessActivity.java  HomeActivity.java  (+4 more)
source_code/Frontend/Ratatouille_android/app/src/main/res/drawable/: circle_green.xml  circle_red.xml  edittext_rounded_corners.xml  edittext_rounded_corners2.xml  half_circle.xml  half_circle2.xml  rounded_column_header.xml  rounded_corners_buttons.xml  rounded_table.xml  roundedbutton.xml  roundedbutton2.xml  roundedbutton3.xml  roundedbutton4.xml  roundedbutton5.xml  square_bottom_rounded.xml  square_bottom_rounded2.xml  square_top_rounded.xml  table_cell.xml
source_code/Frontend/Ratatouille_android/app/src/main/res/layout/: activity_avvisi_nascosti.xml  activity_crea_prodotto.xml  activity_dispensa.xml  activity_first_access.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modifica_prodotto.xml  activity_sign_up.xml  fragment_account.xml  fragment_function.xml  fragment_home.xml  fragment_notices.xml
source_code/Frontend/Ratatouille_android/app/src/main/res/menu/: bottom_nav_menu.xml
source_code/Frontend/Ratatouille_android/app/src/main/res/navigation/: nav_graph.xml
source_code/Frontend/Ratatouille_android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
source_code/Frontend/Ratatouille_android/app/src/main/res/values-night/: themes.xml
source_code/Frontend/Ratatouille_android/app/src/test/java/com/example/ratatouille_android/: TestProva.java
source_code/Frontend/Ratatouille_android/gradle/wrapper/: gradle-wrapper.properties
source_code/Frontend/Ratatouille_desktop/: .classpath  .project  build.fxbuild  dependency-reduced-pom.xml  pom.xml  ratatouille_desktop.uml  ratatouille_desktop.umlcd
source_code/Frontend/Ratatouille_desktop/src/: module-info.java
source_code/Frontend/Ratatouille_desktop/src/application/: Main.java  Starter.java
source_code/Frontend/Ratatouille_desktop/src/application/controller/: AccountController.java  AvvisiController.java  GestisciPersonaleController.java  HomeController.java  LoginController.java  MainSceneController.java  MenuController.java  ModificaCreaPiattoController.java  OrdinaMenuController.java  PersonalizzazioneAttivitaController.java  RisorseUmaneController.java  SideBarController.java  SignUpController.java
source_code/Frontend/Ratatouille_desktop/src/application/driver/: AvvisiDriver.java  BusinessDriver.java  MenuDriver.java  UtenteDriver.java
source_code/Frontend/Ratatouille_desktop/src/application/fxmls/: AccountScene.fxml  AggiungiModificaPiattoScene.fxml  AvvisiScene.fxml  Home.fxml  Login.fxml  MenuScene.fxml  PersonalizzazioneAttivitaScene.fxml  RisorseUmaneScene.fxml  SignUp.fxml
source_code/Frontend/Ratatouille_desktop/src/application/model/: Avviso.java  Business.java  CategoriaMenu.java  Piatto.java  Utente.java
statecharts/: prova.drawio  statechart.drawio  statechart2.drawio
use_cases/: UseCase_Diagram.drawio
(+7 files in other folders)
